<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayScene" Collapsed="true">
    <Position X="2.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYIABAAAAAAAAAAAAAAQAAAgCAAAAAAABAAAgCAQAEA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermySoldierRunRunningState" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQEAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EnermySoldierRunRunningState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermySoldierRun" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnermySoldierRun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermySoldierRunData" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>EnermySoldierRunData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyInkJumpingState" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAACAAAgA=</HashCode>
      <FileName>EnermyInkJumpingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyInkStandingState" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAEAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EnermyInkStandingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyInkSprite" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABggAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnermyInkSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletMovingState" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletMovingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSprite" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>BulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletState" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAACAAIAAAAAQAAACCCAAAQAAABABgAGAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionRect&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABIQAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direction" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAEAAACAAAAACAAAAgAIAQAEgAAABAAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyCreator" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>EnermyCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyData" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>EnermyData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAABAAAAgABAAQEAACACABAAAQABABAAQAgFAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyEvent" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAACAIAA=</HashCode>
      <FileName>KeyBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoard" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAQAIAAgAAAAAAAAAAARAEAAAAAAAAAgAgEAAQAA=</HashCode>
      <FileName>KeyBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAARAAAAAAAAIAAAACABAFAAAEAAAEAAAQAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYABAAAAARAAAASASAIABAAIAFAAEAESAAAIBCgAQQA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScene" Collapsed="true">
    <Position X="4.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgQAAAAAAAAQAEAAAAAABgAAAAAgA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEACAAAABAAABAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PlayerData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSprite" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAASEQIAAAAAoEEAAAAAAAgABAAIAAAGwUAAI=</HashCode>
      <FileName>PlayerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAABgAAAAAAAAEAJAABEAAAEEAAACAAAAAAE=</HashCode>
      <FileName>QuadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAQAQAAAAQAAAKAAAAAgAABgAAAABAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockMansBullet" Collapsed="true">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>RockMansBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAQAAAAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAQQAAAACAAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAACEQAAAAAAoEAAAAAAAAgAAQAAAAACgUAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteData" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAACAQAAAAAgCABAAAAUAEAAAAEgBgQAAAAAA=</HashCode>
      <FileName>SpriteData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteState" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgQAAAAAgAQCQIAIAAQAABAgAAABASAAFACAAAAA=</HashCode>
      <FileName>SpriteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAgAAAAggAAAAIAEAAAAAAAQAAACAKAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureArray" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACABAIEEACAAAAAQBAICAAAAAIEAAA=</HashCode>
      <FileName>TextureArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileLayer" Collapsed="true">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAEAAAQAIAAAACABAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>TileLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSet" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAQAQAAAAAACAQAkIAAIAAAAAAAQAEE=</HashCode>
      <FileName>TileSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileTmx" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAQAIAAAAAAAAAAAAAAABgAAAAAhA=</HashCode>
      <FileName>TileTmx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewPort" Collapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAACACAAEQAgAAAAAAABAAAA=</HashCode>
      <FileName>ViewPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlString" Collapsed="true">
    <Position X="10.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAlAsICAQACAAEAAIIAiQExCAABAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlOutStream" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAtAIDA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiQAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACQAAJAAAAIIEAgQSAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBFAAgAEgUJBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermySprite" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAEQABgAAAMEAAAAAAAAgAAAAAAEACAUAAA=</HashCode>
      <FileName>EnermySprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnermyState" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAACAAAAA=</HashCode>
      <FileName>EnermyState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerClimbingState" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQCABAAAAAAAAAgAAAAACAIFAACAAAA=</HashCode>
      <FileName>PlayerClimbingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeadState" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAABAAAAAAAAACAAQRAAAIFACAgAAA=</HashCode>
      <FileName>PlayerDeadState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDivingState" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACQAAAAAAAAQAgAAQAACAAEAAAAAAA=</HashCode>
      <FileName>PlayerDivingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpingState" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAYCQAAIAAAAAAAgAAQQACAAFICAAAAA=</HashCode>
      <FileName>PlayerJumpingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRunningState" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAYCQAAAAAgAABAgAAQAACAAEACAAAAA=</HashCode>
      <FileName>PlayerRunningState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStandingState" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAgAAGQAAAAAAAAAAgAAAAACAAEAAAAAAA=</HashCode>
      <FileName>PlayerStandingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSwimmingState" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQCQAAAAAAAAAAgAAQAACAAEICAAAQA=</HashCode>
      <FileName>PlayerSwimmingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="z_stream_s" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAEAAAIAAAACQAAAIICAAEEAAQAAAEAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gz_header_s" Collapsed="true">
    <Position X="17.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAAQAAEAAAABAABAAAAAAAEAAAIAAkQAAAAAQA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gzFile_s" Collapsed="true">
    <Position X="14.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="internal_state" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CollisionRectF" Collapsed="true">
    <Position X="11.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionRect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RectF" Collapsed="true">
    <Position X="10.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RectFList" Collapsed="true">
    <Position X="32" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RectI" Collapsed="true">
    <Position X="7.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Byte" Collapsed="true">
    <Position X="21.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uInt" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uLong" Collapsed="true">
    <Position X="18.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bytef" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="charf" Collapsed="true">
    <Position X="28.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="intf" Collapsed="true">
    <Position X="30.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uIntf" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uLongf" Collapsed="true">
    <Position X="18.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidpc" Collapsed="true">
    <Position X="35.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidpf" Collapsed="true">
    <Position X="28.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidp" Collapsed="true">
    <Position X="33.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="z_crc_t" Collapsed="true">
    <Position X="30.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="z_stream" Collapsed="true">
    <Position X="3.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="z_streamp" Collapsed="true">
    <Position X="3.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gz_header" Collapsed="true">
    <Position X="17.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gz_headerp" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gzFile" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_004a_1" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="30.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>